# joomla-catalogue-component

./: .gitignore  .travis.yml  README.md  build.xml  com_catalogue.xml  composer.json  script.php  travis.yml
administrator/: access.xml  catalogue.php  catalogue.xml  config.xml  controller.php  script.php
administrator/assets/css/: admin-panel.css  dropzone.css  jquery-ui.css  jquery-ui.min.css
administrator/assets/js/: admin-panel.js  init-dropzone.js  item-edit.js  jquery-ui.js  jquery-ui.min.js
administrator/controllers/: attr.php  attrdir.php  attrdirs.php  attrgroup.php  attrgroups.php  attrs.php  cart.php  carts.php  catalogue.php  countries.php  country.php  item.php  items.php  manufacturer.php  manufacturers.php  order.php  orders.php  payment.php  payments.php
administrator/helpers/: catalogue.php  http.php  item.php
administrator/helpers/html/: catalogueadministrator.php
administrator/language/ru-RU/: ru-RU.com_catalogue.ini  ru-RU.com_catalogue.sys.ini
administrator/layouts/: filters.php
administrator/layouts/edit/: global.php  image.php  similar.php
administrator/layouts/filters/: attributes.php  selectboxes.php
administrator/layouts/html/batch/: attr.php  attrgroup.php  language.php
administrator/layouts/toolbar/: button.php
administrator/models/: attr.php  attrdir.php  attrdirs.php  attrgroup.php  attrgroups.php  attrs.php  base.cart.php  base.order.php  cart.php  carts.php  catalogue.php  countries.php  country.php  item.php  items.php  manufacturer.php  manufacturers.php  orders.php  payment.php  payments.php
administrator/models/fields/: attrdirslist.php  attrgroupslist.php  attributes.php  attrslist.php  attrtypeslist.php  categorieslist.php  countrieslist.php  dropimages.php  extmedia.php  filters.php  formslist.php  itemslist.php  manufacturerslist.php  paramsmedia.php  paymentmethods.php
administrator/models/fields/modal/: attr.php  attrgroup.php  item.php
administrator/models/forms/: attr.xml  attrgroup.xml  cart.xml  filter_attrgroups.xml  filter_attrs.xml  filter_carts.xml  filter_items.xml  filter_orders.xml  item.xml  order.xml  payment.xml
administrator/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
administrator/tables/: attr.php  attrdir.php  attrgroup.php  attrgroupcategory.php  attrtype.php  attrvalue.base.php  attrvaluebool.php  attrvaluedatetime.php  attrvaluefloat.php  attrvalueint.php  attrvaluetext.php  cart.php  catalogue.php  countries.php  items.php  manufacturers.php  order.php  payment.php  reviews.php
administrator/tables/observer/: attr.php  attrgroup.php  cart.php  item.php
administrator/views/attr/: view.html.php
administrator/views/attr/tmpl/: edit.php  edit_associations.php  modal.php
administrator/views/attrdir/: view.html.php
administrator/views/attrdir/tmpl/: edit.php
administrator/views/attrdirs/: view.html.php
administrator/views/attrdirs/tmpl/: default.php
administrator/views/attrgroup/: view.html.php
administrator/views/attrgroup/tmpl/: edit.php  modal.php
administrator/views/attrgroups/: view.html.php
administrator/views/attrgroups/tmpl/: default.php  default_batch_body.php  default_batch_footer.php  modal.php
administrator/views/attrs/: view.html.php
administrator/views/attrs/tmpl/: default.php  default_batch.php  default_batch_body.php  default_batch_footer.php  modal.php
administrator/views/carts/: view.html.php
administrator/views/carts/tmpl/: default.php
administrator/views/catalogue/: view.html.php
administrator/views/catalogue/tmpl/: default.php  default_batch.php
administrator/views/countries/: view.html.php
administrator/views/countries/tmpl/: default.php
administrator/views/country/: view.html.php
administrator/views/country/tmpl/: edit.php
administrator/views/item/: view.html.php
administrator/views/item/tmpl/: edit.php  edit_assoc.php  edit_attrs.php  edit_dropzone.php  edit_images.php  edit_reviews.php  edit_similar.php  edit_techs.php  pagebreak.php
administrator/views/items/: view.html.php
administrator/views/items/tmpl/: default.php  default_batch.php  default_batch_body.php  default_batch_footer.php  modal.php
administrator/views/manufacturer/: view.html.php
administrator/views/manufacturer/tmpl/: edit.php
administrator/views/manufacturers/: view.html.php
administrator/views/manufacturers/tmpl/: default.php
administrator/views/orders/: view.html.php
administrator/views/orders/tmpl/: default.php
administrator/views/payment/: view.html.php
administrator/views/payment/tmpl/: edit.php  modal.php  modal_associations.php
administrator/views/payments/: view.html.php
administrator/views/payments/tmpl/: default.php  default_batch_body.php  default_batch_footer.php  modal.php
site/: catalogue.php  controller.php  helper.php  router.php  thumbnail.php
site/assets/css/: catalogue.css
site/controllers/: base.cart.php  base.order.php  cart.json.php  cart.php  order.json.php  order.php
site/helpers/: attributes.php  cart.php  category.php  filter.php  query.php  route.php
site/layouts/catalogue/: checkbox.php  listbox.php  range.php
site/layouts/catalogue/cart/: clear_btn.php  headings.php  item.php  item_amount.php  thumb.php
site/layouts/catalogue/category/: description.php  images.php  pagination.php  title.php
site/layouts/catalogue/filters/: bar.php  checkboxes.php  mobile_bar.php  ordering.php
site/layouts/catalogue/global/: image.php
site/layouts/catalogue/item/: attributes.php  button.php  counter.php  description.php  image.php  images.php  price.php  similar.php  tags.php  thumbs.php  title.php
site/models/: attributes.php  cart.php  category.php  item.php  items.php  order.php  search.php
site/models/fields/: alist.php  atext.php  cartitems.php  datelist.php  datetime.php  orderitems.php  timelist.php
site/models/forms/: cart.xml  filter_category.xml  order.xml
site/models/rules/: datetime.php
site/views/cart/: view.html.php
site/views/category/: view.html.php
site/views/item/: view.html.php
site/views/order/: metadata.xml  view.html.php
(+25 files in other folders)
