<?xml version="1.0" encoding="UTF-8"?>
<project name="com_catalogue" basedir="." default="build">

    <!-- Joomla root directory -->
    <property name="JPATH_ROOT"
              value="../../"
              override="true" />

    <!-- This project build directory -->
    <property name="base"
              value="${project.basedir}"
              override="true" />

    <property name="admin_dest"
              value="${base}/administrator"
              override="true" />

    <property name="site_dest"
              value="${base}/site"
              override="true" />

    <property name="admin_src"
              value="${JPATH_ROOT}/administrator/components/com_catalogue"
              override="true" />

    <property name="site_src"
              value="${JPATH_ROOT}/components/com_catalogue"
              override="true" />

    <!-- Target section -->

    <target name="clean">
        <delete dir="${admin_dest}" />
        <delete dir="${site_dest}" />
        <delete file="script.php" />
        <delete file="com_catalogue.xml" />
    </target>

    <target name="init">
        <mkdir dir="${admin_dest}" />
        <mkdir dir="${site_dest}" />
    </target>

    <target name="copyFiles">
        <echo>Copying files from dev to package...</echo>

        <copy todir="${base}">
            <fileset dir="${admin_src}">
                <include name="com_catalogue.xml"/>
                <include name="script.php"/>
            </fileset>
        </copy>

        <copy todir="${admin_dest}">
            <fileset dir="${admin_src}">
                <include name="*/**" />
                <exclude name="com_catalogue.xml"/>
                <exclude name="script.php"/>
            </fileset>
        </copy>
        <copy todir="${site_dest}" >
            <fileset dir="${site_src}">
                <include name="**/*" />
            </fileset>
        </copy>
    </target>

    <target name="phpCodeSniff">
        <exec executable="phpcs">
            <arg value="--report=checkstyle" />
            <arg value="--extensions=php" />
            <arg value="-p" />
            <arg value="--report-file=${base}/logs/checkstyle.xml" />
            <arg value="--standard=${base}/build/phpcs/Joomla" />
            <arg path="${base}" />
        </exec>
    </target>

    <target name="phpmd" description="Generate pmd.xml using PHPMD">
        <exec executable="phpmd">
            <arg path="${admin_dest},${site_dest}" />
            <arg value="xml" />
            <arg value="${base}/build/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${base}/logs/pmd.xml" />
        </exec>
    </target>

    <target name="migrate" description="Database Migrations">

        <property
            name="db.name"
            value=""
            override="true"/>

        <exec
                command="php -r 'include(&#34;${JPATH_ROOT}configuration.php&#34;); $config = new JConfig(); echo $config->db;';"
                outputProperty="db.name"/>

        <property
            name="db.user"
            value=""
            override="true"/>

        <exec
                command="php -r 'include(&#34;${JPATH_ROOT}configuration.php&#34;); $config = new JConfig(); echo $config->user;';"
                outputProperty="db.user"/>

        <property
            name="db.pass"
            value=""
            override="true"/>

        <exec
                command="php -r 'include(&#34;${JPATH_ROOT}configuration.php&#34;); $config = new JConfig(); echo $config->password;';"
                outputProperty="db.pass"/>

        <property
                name="db.prefix"
                value=""
                override="true"/>

        <exec
                command="php -r 'include(&#34;${JPATH_ROOT}configuration.php&#34;); $config = new JConfig(); echo $config->dbprefix;';"
                outputProperty="db.prefix"/>

        <property
                name="db.pattern"
                value="${db.prefix}catalogue_%"
                override="true"/>

        <property
                name="db.output.install"
                value="${admin_dest}/sql/install.mysql.utf8.sql"
                override="true"/>

        <property
                name="db.output.uninstall"
                value="${admin_dest}/sql/uninstall.mysql.utf8.sql"
                override="true"/>

        <echo>
            "Migrate DB '${db.name}' for user '${db.user}'@'localhost' (using password: ${db.pass})"
        </echo>
        <exec command="mysql ${db.name} -u ${db.user} -p${db.pass} -e &#34;show tables like '${db.pattern}'&#34; | grep -v Tables_in | xargs mysqldump -d --skip-comments ${db.name} -u ${db.user} -p${db.pass} > ${db.output.install}"/>
        <exec command="sed -i s/j_/#__/g ${db.output.install}"/>
        <exec command="echo 'DELETE FROM `#__categories` WHERE `extension` = '\''com_catalogue'\'';' > ${db.output.uninstall}"/>
        <exec command="grep 'DROP' ${db.output.install} >> ${db.output.uninstall}"/>

    </target>

    <target name="zippa">
        <fileset dir="${base}" id="allfiles">
                <include name="administrator/*" />
                <include name="site/*" />
                <include name="com_catalogue.xml" />
                <include name="script.php" />
        </fileset>
        <zip destfile="${base}/${phing.project.name}.zip">
            <fileset refid="allfiles"/>
        </zip>
    </target>

    <target name="build" description="build component" depends="clean, init, copyFiles, phpCodeSniff, phpmd, migrate, zippa"/>
</project>
